<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/favicon.png" />
  <link rel="icon" type="image/png" href="/static/favicon.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/static/favicon.png" sizes="16x16" />
  <title>Star Charts</title>
  <meta name="description" content="StarCharts">
  <meta name="author" content="https://github/caarlos0">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/darcula.min.css">

  <style>
    * {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    }
    body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 40px 25px;
    }
    a, a:visited {
      color:#555;
    }
    a:hover {
      color: #222;
    }
    hr {
      margin: 50px 0;
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #eee;
      padding: 0;
    }
    code {
      text-align: left;
    }
    div.title {
      padding-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      max-width: 500px;
      margin: 5px 0;
      line-height: 2.2em;
    }
    div.title > span {
      display: block;
    }
    div.title > span.title {
      letter-spacing: 5px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 16px;
    }
    div.title > span.title > a{
      text-decoration: none;
      color: #333;
    }
    div.title > span.subtitle {
      color: #555;
    }
    div.main {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 0.8em;
      padding-top: 30px;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>
  <div class="title">
    <span class="title"><a href="/">starcharts</a></span>
    <span class="subtitle">Plot your repository stars over time.</span>
  </div>
  <div class="main">
  {{ if .FullName }}
    <p>
      <b>Awesome!</b>
      <a href="https://github.com/{{ .FullName }}">{{ .FullName }}</a>
      was created <time datetime="{{ .CreatedAt }}"></time>
      and now has <b>{{ .StargazersCount }}</b> stars!
    </p>
    <p>
      <img src="/{{ .FullName }}.svg"
        alt="Please try again in a few minutes. This might not work for very famous repository.">
    </p>
    <hr>
    <p>
      You can include it on your <code>README.md</code> as follows:
      <pre><code class="markdown">
## Stargazers over time

[![{{ .FullName }} stargazers over time](https://starcharts.herokuapp.com/{{ .FullName }}.svg)](https://starcharts.herokuapp.com/{{ .FullName }})
      </code></pre>
    </p>
  {{ else }}
    Check some repository chart by acessing
    <a href="/goreleaser/goreleaser">
      /repo/owner
    </a>
  {{ end }}
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/timeago.js/3.0.2/timeago.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
    timeago().render(document.querySelectorAll('time'));
  </script>
</body>
</html>
